OPENAI_API_KEY =
OPENAI_API_BASE = "https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = "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"
OPENROUTER_DEFAULT_CHAT_MODEL = "gryphe/mythomist-7b"

#optional
OR_SITE_URL =
OR_APP_NAME =
TOGETHERAI_API_KEY = "f722a9f6e3afd6b9999e6aee02aeac9e751ea3a67b124c3667ab50c85c7fa99e"
HUGGINGFACE_API_KEY = "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"
